JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjMwNzkxMTc1LCJleHAiOjE2MzMzODMxNzV9.vpLa3wjuybOgNJEJdIhx7PR6mD7w5JrrlfJlWpW0REs
BASE_URL=https://intersection-backend.herokuapp.com/