JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjMwNDY3NTczLCJleHAiOjE2MzMwNTk1NzN9._Pg2tSIFjDM7_E13_S3H4Hu4kQ0nRbPRxODN3zAjJeE
BASE_URL=https://intersection-backend.herokuapp.com/